

.div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  color: rgb(249, 249, 252);
  margin-top: 40px;
}

.a{
  color: blue;
}

.lista-tarjetas {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.tarjeta {
  flex: 1;
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 272px;
  height: 122px;
  margin-left: 20px;
}
.img{
  margin-left: 50px;
  margin-right: 50px;
  width: 200px;
  height: 200px;
  margin-top: 40px;
}
